.header-content{
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    @media screen and (max-width: 768px) {
        grid-template-columns: repeat(1, 1fr);  
        //min-height: 10vh;
        .header-content {
            grid-template-columns: 1fr; /* Uma coluna */
            grid-template-rows: auto auto; /* Duas linhas automáticas */
            grid-template-areas: 
            "left-header"
            "right-header";

           
        }
        
        .left-header {
            grid-row: 1 / 2; /* Primeiro elemento */
            justify-content: center; /* Centraliza o conteúdo horizontalmente */
        }
        
        .right-header {
            grid-row: 2 / 3; /* Segundo elemento */
            padding-right: 0;
            padding-top: 2rem; /* Espaçamento superior para separar visualmente */
            justify-content: flex-start; /* Alinha o conteúdo no início */
            padding: 0 2rem;
            .name{
                font-size: .1rem;
            }
            //

            
            
            //
            
        }
        
        
        
    }
    
    height: 100%;
    
    .left-header{
        display: flex;
        align-items: center;
        position: relative;
        
        .h-shape{
            transition: var(--normal-transition);
            width: 65%;
            height: 100%;
            background-color: var(--color-secondary);
            position: absolute;
            left: 0;
            top: 0;
            z-index: -1;
            clip-path: polygon(0 0, 46% 0, 79% 100%, 0% 100%);
        }
        .image{
            border-radius: 25px;
            width: 68%;
            height: 70%;
            margin-left: 4rem;
            background-color: var(--color-primary);
            transition: var(--normal-transition);
            
            display: flex;
            align-items: center;
            align-self: center;
            justify-content: center;
            img{
                
                
                
                width: 90%;
                height: 90%;
                object-fit: cover;
                transition: var(--normal-transition);
                border-radius: 15px;
                
                &:hover{
                    //animation: float 3s ease-in-out infinite;
                    //
                    transition: var(--normal-transition);
                    filter: grayscale(30%);
                    //filter: blur(70%);
                }
            }
        }
        
    }
    
    .right-header{
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-right: 18rem;
        .name{
            font-size: 3rem;
            span{
                color: var(--color-secondary);
            }
        }
        p{
            margin: .5rem 0;
            line-height: 2rem;
        }
    }
}

/////////

//opacity: 50 !important;
                transform: scale(1) !important;
                display: block !important;
                position: relative !important;